<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_store_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlReboundDuration="200"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableLoadMore="false"
        app:srlEnableAutoLoadMore="false">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false"
            app:srlClassicsSpinnerStyle="Scale"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/fragment_store_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/title_expand"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_store_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
