<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:subtitleTextColor="@color/textColorSecondary"
        app:title="@string/title_home"
        app:titleTextColor="@color/textColorPrimary" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_home_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnablePureScrollMode="true">

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:fadingEdge="none"-->
        <!--            android:fillViewport="true"-->
        <!--            android:overScrollMode="never">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>
        <!--        </androidx.core.widget.NestedScrollView>-->
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>