<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hl_shadowColor="#11000000"
    app:hl_cornerRadius="10dp"
    app:hl_shadowLimit="10dp"
    app:hl_shadowOffsetY="3.6dp"
    app:hl_shadowSymmetry="true"
    >

    <RelativeLayout
        android:id="@+id/item_store_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="Applet_RL"
        android:background="#E2975C"
        android:minHeight="150dp"
        >

        <TextView
            android:id="@+id/item_store_content_AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="小霸王游戏机"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_store_content_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="小霸王，其乐无穷。愿我们找回属于童年的快乐"
            android:textColor="#80ffffff"
            android:textSize="13sp" />


        <RelativeLayout
            android:id="@+id/item_store_content_WRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_store_content_tip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:minHeight="80dp"
            android:transitionName="Applet_WRL">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_store_content_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_author"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleStyle"
                />


            <TextView
                android:id="@+id/item_store_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_store_content_img"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/item_store_content_img"
                android:text="Hor"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_store_content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_store_content_name"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/item_store_content_img"
                android:text="发布于2021-07-18"
                android:textSize="12sp" />

            <!--            <Button-->
            <!--                android:id="@+id/item_store_content_DownBT"-->
            <!--                android:layout_width="65dp"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_alignTop="@id/item_store_content_img"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="安装" />-->

            <View
                android:id="@+id/item_store_content_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/item_store_content_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorLine" />


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_store_content_view"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:justifyContent="space_around">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/item_store_content_download"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/download"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/item_store_content_DownloadNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/item_store_content_giveUP"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/giveup"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/item_store_content_gieUPNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/item_store_content_comment"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/comment"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/item_store_content_commentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/item_store_content_view"-->
            <!--                android:layout_alignStart="@+id/item_store_content_view"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="6dp"-->
            <!--                android:gravity="center"-->
            <!--                tools:ignore="UseCompoundDrawables">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/item_store_content_download"-->
            <!--                    android:layout_width="18dp"-->
            <!--                    android:layout_height="18dp"-->
            <!--                    android:src="@drawable/download"-->
            <!--                    tools:ignore="ContentDescription" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/item_store_content_DownloadNum"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="200"-->
            <!--                    android:textColor="#8a8a8a"-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/item_store_content_view"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginBottom="6dp"-->
            <!--                android:gravity="center">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/item_store_content_giveUP"-->
            <!--                    android:layout_width="18dp"-->
            <!--                    android:layout_height="18dp"-->
            <!--                    android:src="@drawable/giveup"-->
            <!--                    tools:ignore="ContentDescription" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/item_store_content_gieUPNum"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="160"-->
            <!--                    android:textColor="#8a8a8a"-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/item_store_content_view"-->
            <!--                android:layout_alignEnd="@+id/item_store_content_view"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_marginBottom="6dp"-->
            <!--                android:gravity="center">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/item_store_content_comment"-->
            <!--                    android:layout_width="18dp"-->
            <!--                    android:layout_height="18dp"-->
            <!--                    android:src="@drawable/comment"-->
            <!--                    tools:ignore="ContentDescription" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/item_store_content_commentNum"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="0"-->
            <!--                    android:textColor="#8a8a8a"-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->


        </RelativeLayout>

    </RelativeLayout>
</com.lihang.ShadowLayout>