<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rv_menu_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_rv_menu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8.0dip"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/item_rv_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="1.0"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="精选"
        android:textColor="@color/black"
      />

</LinearLayout>